# app settings
APP_ENV=dev_local
PORT=5000
FLASK_DEBUG=true
STORAGE_PATH=storage
LOCAL_ALLOWED_DOMAIN=test.org

# postgres settings
POSTGRES_USER=<add_a_key_here>
POSTGRES_PASSWORD=<add_a_key_here>
POSTGRES_DB=nad_ch_dev
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# redis and minio settings
QUEUE_BROKER_URL=redis://redis:6379/0
QUEUE_BACKEND_URL=redis://redis:6379/0

# storage settings
MINIO_ROOT_USER=<add_a_key_here> # use the same value as S3_ACCESS_KEY
MINIO_ROOT_PASSWORD=<add_a_key_here> # use the same value as S3_SECRET_ACCESS_KEY
S3_BUCKET_NAME=nad-ch-dev-local
S3_ENDPOINT=storage:9000
S3_ACCESS_KEY=<add_a_key_here> # use the same value as MINIO_ROOT_USER
S3_SECRET_ACCESS_KEY=<add_a_key_here> # use the same value as MINIO_ROOT_PASSWORD
S3_REGION=us-east-1
LANDING_ZONE=/data/landing_zone

# login provider settings
CLOUDGOV_CLIENT_ID=<add_a_key_here>
CLOUDGOV_CLIENT_SECRET=<add_a_key_here>
